# game-analyzer

./: .gitignore  README.md  pom.xml
docker/: docker-componse.yml
docker/mongo/: Dockerfile
src/main/java/br/com/llab/gameanalyzer/: GameAnalyzerApplication.java  InitializationTask.java
src/main/java/br/com/llab/gameanalyzer/configs/swagger/: SwaggerConfig.java
src/main/java/br/com/llab/gameanalyzer/domains/: Game.java  Kill.java
src/main/java/br/com/llab/gameanalyzer/gateways/: GameDatabaseGateway.java
src/main/java/br/com/llab/gameanalyzer/gateways/exceptions/: ErrorToDeleteGameException.java  ErrorToFindGamesException.java  ErrorToSaveGameException.java  GameNotFoundException.java
src/main/java/br/com/llab/gameanalyzer/gateways/mongo/: GameDatabaseMongoGateway.java  GameRopository.java
src/main/java/br/com/llab/gameanalyzer/http/: GameAnalysisController.java
src/main/java/br/com/llab/gameanalyzer/http/json/: ErrorJson.java  GameResponseJson.java  KillResponseJson.java
src/main/java/br/com/llab/gameanalyzer/http/json/mapper/: GameMappers.java
src/main/java/br/com/llab/gameanalyzer/usecases/: DeleteGameAnalysis.java  GameAnalysis.java  GameLogReader.java  QueryGameAnaliysis.java  QueryGameAnalysis.java
src/main/resources/: application.yml
src/test/java/br/com/llab/gameanalyzer/: GameAnalyzerApplicationTests.java
src/test/java/br/com/llab/gameanalyzer/configs/: FongoConfiguration.java
src/test/java/br/com/llab/gameanalyzer/gateways/mongo/: GameDatabaseMongoGatewayIntTest.java  GameDatabaseMongoGatewayUnitTest.java
src/test/java/br/com/llab/gameanalyzer/http/: GameAnalysisControllerTest.java
src/test/java/br/com/llab/gameanalyzer/usecases/: DeleteGameAnalysisUnitTest.java  GameAnalysisTest.java  GameAnalysisUnitTest.java  GameLogReaderTest.java  GameLogReaderUnitTest.java
